<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<com.github.chrisbanes.photoview.PhotoView
		android:id="@+id/photo_view"
		android:layout_width="match_parent"
		android:layout_height="740dp"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="下一位"
		android:id="@+id/Button12"/>

</LinearLayout>

